$width: 472px
*
  padding: 0
  margin: 0
  font-family: sans-serif

.App
  width: $width
  margin: 0 auto

.App-main
  height: 200px
  background: #e9e9e9
  border-radius: 0px 0px 3px 3px
  border: 1px solid #aab0b5
  padding-top: 40px
  height: 416px
  .main_wrapper
    position: relative
    box-sizing: border-box 
    height: 100%
    width: 100%   
    &:before, &:after
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 20px
    &:after
      right: 0
      bottom: 0
      background-image: linear-gradient(to left top, #000 0px, transparent 1px, transparent 3px, #000 4px, transparent 4px, transparent 5px, #000 6px, transparent 6px, transparent 7px, #000 8px, transparent 8px, transparent 9px, #000 10px, transparent 10px, transparent 11px, #000 12px , transparent 12px, transparent 100%)   
    &:before
      left: 0
      top: 0
      background-image: linear-gradient(to right bottom, #000 0px, transparent 1px, transparent 3px, #000 4px, transparent 4px, transparent 5px, #000 6px, transparent 6px, transparent 7px, #000 8px, transparent 8px, transparent 9px, #000 10px, transparent 10px, transparent 11px, #000 12px , transparent 12px, transparent 100%)

.headler
  font-size: 13px
  text-shadow: 1px 1px 0 #fff
  margin-bottom: 10px
  font-weight: bold
  color: #505050 
  img
    vertical-align: bottom
    margin-right: 5px

input[type="file"] 
	z-index: 10
	position: absolute
	left: 0
	top: 0
	opacity: 0

input[type="text"], textarea, select, input[type="number"]
	width: 100%
	height: 30px
	margin-bottom: 10px
	padding: 10px
	border-radius: 10px
	box-shadow: -2px 2px 4px rgba(140, 150, 159, 0.49) inset
	font-size: 12px
	position: relative
	box-sizing: border-box
	border: 1px solid #8c969f
  z-index: 1
textarea 
  height: 95px

.bottom
	box-sizing: border-box
	display: block
	background: linear-gradient(#7fb8e7, #70AAE8, #4f89ce)
	border: 1px solid rgba(52, 102, 159, 0.63)
	border-top: 1px solid #579bd0
	height: 20px
	color: #ffffff
	text-align: center
	margin-top: 8px
	border-radius: 5px
	font-size: 13px
	line-height: 20px
	box-shadow: 0 1px 1px rgba(25, 71, 123, 0.98)
	cursor: pointer
	width: 91%
	position: relative
	z-index: 1

.next
	text-decoration: none
	width: 77px
	border-right: none
	display: inline-block
	margin-right: 10px
	box-shadow: none
	font-size: 11px

.spanext
	background: linear-gradient(-184deg, #7DB6E7, #6BA5E4, #518BCF)
	width: 15px
	height: 15px
	display: inline-block
	transform: rotate(45deg)
	position: absolute
	right: 24px
	bottom: 38px
	border-right: 1px solid rgba(52, 102, 159, 0.63)
	border-top: 1px solid #579bd0
	cursor: pointer
	border-radius: 4px
.right
  float: right

.clear:after
  content: ""
  display: block
  clear: both

@for $i from 1 to 12
  .col-#{$i}
    float: left
    width: 100%/12*$i